<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mdv.Core\Mdv.Core.csproj" />
    <ProjectReference Include="..\Mdv.Diagrams\Mdv.Diagrams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="TextMateSharp" Version="2.0.4" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.4" />
  </ItemGroup>
</Project>
