# Markdown-show

./: .gitignore  Directory.Build.props  Mdv.slnx  README.md  Readmd.slnx  pack.ps1
.github/workflows/: ci.yml
samples/: demo.md  gantt.mmd  page2.md
src/Mdv.Cli/: Mdv.Cli.csproj  Program.cs
src/Mdv.Core/: DiagramAwareCodeBlockRenderer.cs  DiagramExtractor.cs  DocumentWatcher.cs  Hashing.cs  IDiagramRenderer.cs  LinkResolver.cs  MarkdownDocument.cs  MarkdownRenderer.cs  Mdv.Core.csproj  TocExtractor.cs
src/Mdv.Core/Toc/: TocMarker.cs
src/Mdv.Diagrams/: BundledAssets.cs  D2Renderer.cs  DiagramCache.cs  DiagramRenderer.cs  ImageInfo.cs  ImageLoader.cs  Mdv.Diagrams.csproj  MermaidRenderer.cs  MermaidTheme.cs
src/Mdv.Terminal/: AnsiScreen.cs  CodeHighlighter.cs  DisplayLine.cs  KeyEvent.cs  KeyReader.cs  MarkdownTerminalRenderer.Blocks.cs  MarkdownTerminalRenderer.Tables.cs  MarkdownTerminalRenderer.cs  MathRenderer.cs  Mdv.Terminal.csproj  SixelEncoder.cs  TerminalTheme.cs  TerminalViewer.Input.cs  TerminalViewer.Overlays.cs  TerminalViewer.Render.cs  TerminalViewer.Selection.cs  TerminalViewer.cs  TextWidth.cs
src/Mdv.Web/: HtmlLinkRewriter.cs  Mdv.Web.csproj  WebAssets.cs  WebViewerServer.cs
src/Mdv.Web/assets/: app.css  app.js  shell.html
src/Readmd.Cli/: Program.cs  Readmd.Cli.csproj  ShellIntegration.cs
src/Readmd.Core/: ConfigLoader.cs  DiagramAwareCodeBlockRenderer.cs  DiagramExtractor.cs  DocumentWatcher.cs  FrontMatter.cs  FrontMatterHeader.cs  Hashing.cs  IDiagramRenderer.cs  LinkResolver.cs  MarkdownDocument.cs  MarkdownRenderer.cs  Readmd.Core.csproj  ReadmdConfig.cs  TocExtractor.cs
src/Readmd.Core/Toc/: TocMarker.cs
src/Readmd.Diagrams/: BundledAssets.cs  D2Renderer.cs  DiagramCache.cs  DiagramRenderer.cs  ExecutableResolver.cs  ExtraDiagramRenderers.cs  ImageInfo.cs  ImageLoader.cs  MermaidCliRenderer.cs  MermaidRenderer.cs  MermaidTheme.cs  PdfProvisioning.cs  PdfRenderer.cs  Readmd.Diagrams.csproj  SvgRasterizer.cs
src/Readmd.Terminal/: AnsiScreen.cs  CodeHighlighter.cs  DisplayLine.cs  DocumentTextRenderer.cs  HalfBlockEncoder.cs  KeyEvent.cs  KeyMap.cs  KeyReader.cs  MarkdownTerminalRenderer.Blocks.cs  MarkdownTerminalRenderer.Tables.cs  MarkdownTerminalRenderer.cs  MathRenderer.cs  Readmd.Terminal.csproj  SixelEncoder.cs  TerminalCapabilities.cs  TerminalPipeline.cs  TerminalTheme.cs  TerminalViewer.Input.cs  TerminalViewer.Overlays.cs  TerminalViewer.Render.cs  TerminalViewer.Selection.cs  TerminalViewer.cs  TextWidth.cs
src/Readmd.Web/: HtmlExporter.cs  HtmlLinkRewriter.cs  Readmd.Web.csproj  WebAssets.cs  WebViewerServer.cs  WikiIndex.cs
src/Readmd.Web/assets/: app.css  app.js  shell.html
tests/Mdv.Tests/: CoreTests.cs  Mdv.Tests.csproj  Render.cs  SelectionTests.cs  TerminalRenderingTests.cs  TextWidthTests.cs
tests/Readmd.Tests/: ConfigTests.cs  CoreTests.cs  DiagramRendererTests.cs  DiagramRenderingRegressionTests.cs  ExportTests.cs  HalfBlockTests.cs  InputParsingTests.cs  Readmd.Tests.csproj  Render.cs  SelectionTests.cs  SixelAndCacheTests.cs  TerminalRenderingTests.cs  TextWidthTests.cs  WebServerTests.cs
tools/SixelView/: .gitignore  AnsiGridRenderer.cs  Program.cs  SixelDecoder.cs  SixelView.csproj
