<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mdv.Core\Mdv.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\mermaid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="5.1.1" />
  </ItemGroup>

</Project>
